{
  "name": "startedjs",
  "version": "1.0.0",
  "description": "<br>\r DAILY PRACTICE AND ASSIGNMENT. \r <br>\r Author - Aminur Rahman",
  "main": "01_array.js",
  "scripts": {
    "start": "node 02_basics/0",
    "test": "node 02_basics/0"
  },
  "author": "Aminur Rahman",
  "license": "ISC"
}
